launch_status failed=1 1759689527000000000
launch_status broken=0 1759689527000000000
launch_status passed=11 1759689527000000000
launch_status skipped=0 1759689527000000000
launch_status unknown=0 1759689527000000000
launch_time duration=69943 1759689527000000000
launch_time min_duration=1121 1759689527000000000
launch_time max_duration=27663 1759689527000000000
launch_time sum_duration=111418 1759689527000000000
launch_problems product_defects=1 1759689527000000000
launch_retries retries=0 1759689527000000000
launch_retries run=12 1759689527000000000
