launch_status failed=0 1759859766000000000
launch_status broken=17 1759859766000000000
launch_status passed=0 1759859766000000000
launch_status skipped=0 1759859766000000000
launch_status unknown=0 1759859766000000000
launch_time duration=10498 1759859766000000000
launch_time min_duration=196 1759859766000000000
launch_time max_duration=8541 1759859766000000000
launch_time sum_duration=20379 1759859766000000000
launch_problems test_defects=17 1759859766000000000
launch_retries retries=0 1759859766000000000
launch_retries run=17 1759859766000000000
