launch_status failed=2 1759692750000000000
launch_status broken=0 1759692750000000000
launch_status passed=19 1759692750000000000
launch_status skipped=0 1759692750000000000
launch_status unknown=0 1759692750000000000
launch_time duration=128890 1759692750000000000
launch_time min_duration=1492 1759692750000000000
launch_time max_duration=25466 1759692750000000000
launch_time sum_duration=215795 1759692750000000000
launch_problems product_defects=2 1759692750000000000
launch_retries retries=0 1759692750000000000
launch_retries run=21 1759692750000000000
