launch_status failed=0 1759684868000000000
launch_status broken=13 1759684868000000000
launch_status passed=0 1759684868000000000
launch_status skipped=0 1759684868000000000
launch_status unknown=0 1759684868000000000
launch_time duration=6647 1759684868000000000
launch_time min_duration=194 1759684868000000000
launch_time max_duration=5259 1759684868000000000
launch_time sum_duration=12918 1759684868000000000
launch_problems test_defects=13 1759684868000000000
launch_retries retries=0 1759684868000000000
launch_retries run=13 1759684868000000000
