launch_status failed=3 1759683494000000000
launch_status broken=0 1759683494000000000
launch_status passed=19 1759683494000000000
launch_status skipped=0 1759683494000000000
launch_status unknown=0 1759683494000000000
launch_time duration=112471 1759683494000000000
launch_time min_duration=1123 1759683494000000000
launch_time max_duration=18250 1759683494000000000
launch_time sum_duration=180058 1759683494000000000
launch_problems product_defects=3 1759683494000000000
launch_retries retries=0 1759683494000000000
launch_retries run=22 1759683494000000000
