launch_status failed=1 1759693903000000000
launch_status broken=0 1759693903000000000
launch_status passed=17 1759693903000000000
launch_status skipped=0 1759693903000000000
launch_status unknown=0 1759693903000000000
launch_time duration=77665 1759693903000000000
launch_time min_duration=1220 1759693903000000000
launch_time max_duration=20717 1759693903000000000
launch_time sum_duration=151314 1759693903000000000
launch_problems product_defects=1 1759693903000000000
launch_retries retries=0 1759693903000000000
launch_retries run=18 1759693903000000000
