launch_status failed=1 1759864080000000000
launch_status broken=0 1759864080000000000
launch_status passed=16 1759864080000000000
launch_status skipped=0 1759864080000000000
launch_status unknown=0 1759864080000000000
launch_time duration=59682 1759864080000000000
launch_time min_duration=917 1759864080000000000
launch_time max_duration=17185 1759864080000000000
launch_time sum_duration=111903 1759864080000000000
launch_problems product_defects=1 1759864080000000000
launch_retries retries=0 1759864080000000000
launch_retries run=17 1759864080000000000
