launch_status failed=0 1759685825000000000
launch_status broken=13 1759685825000000000
launch_status passed=0 1759685825000000000
launch_status skipped=0 1759685825000000000
launch_status unknown=0 1759685825000000000
launch_time duration=6701 1759685825000000000
launch_time min_duration=193 1759685825000000000
launch_time max_duration=5281 1759685825000000000
launch_time sum_duration=12977 1759685825000000000
launch_problems test_defects=13 1759685825000000000
launch_retries retries=0 1759685825000000000
launch_retries run=13 1759685825000000000
