launch_status failed=0 1759684963000000000
launch_status broken=13 1759684963000000000
launch_status passed=0 1759684963000000000
launch_status skipped=0 1759684963000000000
launch_status unknown=0 1759684963000000000
launch_time duration=7568 1759684963000000000
launch_time min_duration=196 1759684963000000000
launch_time max_duration=6185 1759684963000000000
launch_time sum_duration=14686 1759684963000000000
launch_problems test_defects=13 1759684963000000000
launch_retries retries=0 1759684963000000000
launch_retries run=13 1759684963000000000
