launch_status failed=0 1759859480000000000
launch_status broken=17 1759859480000000000
launch_status passed=0 1759859480000000000
launch_status skipped=0 1759859480000000000
launch_status unknown=0 1759859480000000000
launch_time duration=4398 1759859480000000000
launch_time min_duration=198 1759859480000000000
launch_time max_duration=2504 1759859480000000000
launch_time sum_duration=8354 1759859480000000000
launch_problems test_defects=17 1759859480000000000
launch_retries retries=0 1759859480000000000
launch_retries run=17 1759859480000000000
