launch_status failed=1 1759690977000000000
launch_status broken=1 1759690977000000000
launch_status passed=10 1759690977000000000
launch_status skipped=0 1759690977000000000
launch_status unknown=0 1759690977000000000
launch_time duration=45632 1759690977000000000
launch_time min_duration=1165 1759690977000000000
launch_time max_duration=16938 1759690977000000000
launch_time sum_duration=83522 1759690977000000000
launch_problems product_defects=1 1759690977000000000
launch_problems test_defects=1 1759690977000000000
launch_retries retries=0 1759690977000000000
launch_retries run=12 1759690977000000000
