launch_status failed=2 1759674457000000000
launch_status broken=0 1759674457000000000
launch_status passed=11 1759674457000000000
launch_status skipped=0 1759674457000000000
launch_status unknown=1 1759674457000000000
launch_time duration=69344 1759674457000000000
launch_time min_duration=1 1759674457000000000
launch_time max_duration=22390 1759674457000000000
launch_time sum_duration=103520 1759674457000000000
launch_problems product_defects=2 1759674457000000000
launch_retries retries=0 1759674457000000000
launch_retries run=14 1759674457000000000
