launch_status failed=0 1759681668000000000
launch_status broken=13 1759681668000000000
launch_status passed=0 1759681668000000000
launch_status skipped=0 1759681668000000000
launch_status unknown=1 1759681668000000000
launch_time duration=18868 1759681668000000000
launch_time min_duration=1 1759681668000000000
launch_time max_duration=17057 1759681668000000000
launch_time sum_duration=36547 1759681668000000000
launch_problems test_defects=13 1759681668000000000
launch_retries retries=0 1759681668000000000
launch_retries run=14 1759681668000000000
