launch_status failed=5 1759683285000000000
launch_status broken=0 1759683285000000000
launch_status passed=17 1759683285000000000
launch_status skipped=0 1759683285000000000
launch_status unknown=0 1759683285000000000
launch_time duration=114361 1759683285000000000
launch_time min_duration=1155 1759683285000000000
launch_time max_duration=19738 1759683285000000000
launch_time sum_duration=157659 1759683285000000000
launch_problems product_defects=5 1759683285000000000
launch_retries retries=0 1759683285000000000
launch_retries run=22 1759683285000000000
