launch_status failed=4 1759687527000000000
launch_status broken=0 1759687527000000000
launch_status passed=9 1759687527000000000
launch_status skipped=0 1759687527000000000
launch_status unknown=0 1759687527000000000
launch_time duration=96775 1759687527000000000
launch_time min_duration=1194 1759687527000000000
launch_time max_duration=26856 1759687527000000000
launch_time sum_duration=140649 1759687527000000000
launch_problems product_defects=4 1759687527000000000
launch_retries retries=0 1759687527000000000
launch_retries run=13 1759687527000000000
