launch_status failed=1 1759684457000000000
launch_status broken=0 1759684457000000000
launch_status passed=12 1759684457000000000
launch_status skipped=0 1759684457000000000
launch_status unknown=0 1759684457000000000
launch_time duration=54748 1759684457000000000
launch_time min_duration=1265 1759684457000000000
launch_time max_duration=23890 1759684457000000000
launch_time sum_duration=96589 1759684457000000000
launch_problems product_defects=1 1759684457000000000
launch_retries retries=0 1759684457000000000
launch_retries run=13 1759684457000000000
