launch_status failed=3 1759689147000000000
launch_status broken=0 1759689147000000000
launch_status passed=10 1759689147000000000
launch_status skipped=0 1759689147000000000
launch_status unknown=0 1759689147000000000
launch_time duration=109065 1759689147000000000
launch_time min_duration=905 1759689147000000000
launch_time max_duration=65401 1759689147000000000
launch_time sum_duration=187005 1759689147000000000
launch_problems product_defects=3 1759689147000000000
launch_retries retries=0 1759689147000000000
launch_retries run=13 1759689147000000000
