launch_status failed=4 1759686554000000000
launch_status broken=0 1759686554000000000
launch_status passed=9 1759686554000000000
launch_status skipped=0 1759686554000000000
launch_status unknown=0 1759686554000000000
launch_time duration=83304 1759686554000000000
launch_time min_duration=1427 1759686554000000000
launch_time max_duration=28151 1759686554000000000
launch_time sum_duration=129502 1759686554000000000
launch_problems product_defects=4 1759686554000000000
launch_retries retries=0 1759686554000000000
launch_retries run=13 1759686554000000000
