launch_status failed=2 1759693177000000000
launch_status broken=0 1759693177000000000
launch_status passed=19 1759693177000000000
launch_status skipped=0 1759693177000000000
launch_status unknown=0 1759693177000000000
launch_time duration=99883 1759693177000000000
launch_time min_duration=829 1759693177000000000
launch_time max_duration=36626 1759693177000000000
launch_time sum_duration=166394 1759693177000000000
launch_problems product_defects=2 1759693177000000000
launch_retries retries=0 1759693177000000000
launch_retries run=21 1759693177000000000
