launch_status failed=0 1759693693000000000
launch_status broken=18 1759693693000000000
launch_status passed=0 1759693693000000000
launch_status skipped=0 1759693693000000000
launch_status unknown=0 1759693693000000000
launch_time duration=16211 1759693693000000000
launch_time min_duration=201 1759693693000000000
launch_time max_duration=14214 1759693693000000000
launch_time sum_duration=32064 1759693693000000000
launch_problems test_defects=18 1759693693000000000
launch_retries retries=0 1759693693000000000
launch_retries run=18 1759693693000000000
