launch_status failed=1 1759691377000000000
launch_status broken=0 1759691377000000000
launch_status passed=11 1759691377000000000
launch_status skipped=0 1759691377000000000
launch_status unknown=0 1759691377000000000
launch_time duration=50957 1759691377000000000
launch_time min_duration=1022 1759691377000000000
launch_time max_duration=18390 1759691377000000000
launch_time sum_duration=91549 1759691377000000000
launch_problems product_defects=1 1759691377000000000
launch_retries retries=0 1759691377000000000
launch_retries run=12 1759691377000000000
