launch_status failed=4 1759688640000000000
launch_status broken=0 1759688640000000000
launch_status passed=9 1759688640000000000
launch_status skipped=0 1759688640000000000
launch_status unknown=0 1759688640000000000
launch_time duration=73175 1759688640000000000
launch_time min_duration=1153 1759688640000000000
launch_time max_duration=35582 1759688640000000000
launch_time sum_duration=124593 1759688640000000000
launch_problems product_defects=4 1759688640000000000
launch_retries retries=0 1759688640000000000
launch_retries run=13 1759688640000000000
