launch_status failed=3 1759688712000000000
launch_status broken=0 1759688712000000000
launch_status passed=10 1759688712000000000
launch_status skipped=0 1759688712000000000
launch_status unknown=0 1759688712000000000
launch_time duration=68939 1759688712000000000
launch_time min_duration=1057 1759688712000000000
launch_time max_duration=22480 1759688712000000000
launch_time sum_duration=105273 1759688712000000000
launch_problems product_defects=3 1759688712000000000
launch_retries retries=0 1759688712000000000
launch_retries run=13 1759688712000000000
