launch_status failed=0 1759863070000000000
launch_status broken=17 1759863070000000000
launch_status passed=0 1759863070000000000
launch_status skipped=0 1759863070000000000
launch_status unknown=0 1759863070000000000
launch_time duration=25981 1759863070000000000
launch_time min_duration=196 1759863070000000000
launch_time max_duration=24139 1759863070000000000
launch_time sum_duration=51560 1759863070000000000
launch_problems test_defects=17 1759863070000000000
launch_retries retries=0 1759863070000000000
launch_retries run=17 1759863070000000000
