launch_status failed=0 1759861378000000000
launch_status broken=17 1759861378000000000
launch_status passed=0 1759861378000000000
launch_status skipped=0 1759861378000000000
launch_status unknown=0 1759861378000000000
launch_time duration=4778 1759861378000000000
launch_time min_duration=199 1759861378000000000
launch_time max_duration=2961 1759861378000000000
launch_time sum_duration=9060 1759861378000000000
launch_problems test_defects=17 1759861378000000000
launch_retries retries=0 1759861378000000000
launch_retries run=17 1759861378000000000
