# Diplom

./: README.md  allure-maven.html  pom.xml
.github/workflows/: actions.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 18255aa3b3d3e8c.html  1fb6370b18ad9b1a.html  23469dc2faaf5049.html  267fc628d43e87ab.html  270ab82fb0ee0585.html  2ac210a1e329bc9f.html  46993a96ef99126a.html  488e3765bf72b9ee.html  5a6fd34f07fd7ebf.html  5d501746c8208146.html  5eaf60f7ef7322cb.html  651d287e22d75b92.html  6e3595ee8925715.html  704d9f55ef497b00.html  78ef1581eae79df2.html  7b2c32a2a7faba57.html  8093e222691d1ae.html  862c18954d4510bb.html  938c5b8c052fdadb.html  95fa799876be6b99.html  979bee2ba781d76f.html  9cf8bb01d7c35d24.html  a950c2a9c8f1c718.html  a9abb8cc3b7e86f2.html  b5fda8498cd5cb70.html  ba72cc9fe0ad6ba5.html  c26c46eb92fcc98d.html  c41a56672254d2df.html  e5c2916c1abbf63a.html  ee6f019755a9114d.html
data/test-cases/: 103a6a7eac2c86f8.json  107d504fcc6544e2.json  1088c9504c3839d5.json  109f55e1f27d9b4b.json  10a8ff352f4fd47e.json  10f5469bb2a103d6.json  10fb016f1fcdb256.json  11d6851bdb97bed2.json  12537f2cf871e431.json  1253e691499f3477.json  128003e07a97859d.json  1282e9d5231a548a.json  1286b6e1c931dc35.json  1316a5069e00592a.json  13a68e7a1a60c418.json  13a8235863faee6f.json  13f5dd0601f1a437.json  141ea7c04cc1d2d1.json  14c0cacbd3f0a973.json  14ee4b7ba23e402f.json  158d3b30f6e8f088.json  16178d86a83a01df.json  16b72ec5c095b9e4.json  17233240fddfc4e7.json  178bad6324a3c2df.json  1889fa4eecd857e9.json  188d057c268e22d2.json  18fb717c71b0250b.json  19bfc2a4fd6bbff8.json  1a2011eb05052141.json  1a57a377c0cce6fa.json  1b2cf897b51ad7a2.json  1bfc3673e53edf8.json  1c532c488e88e1.json  1cd610611aefc469.json  1cf7ade534826657.json  1d3e6a65d6193142.json  1da16d8da136ede4.json  1e25dff0b1337b71.json  1e4b9ff9fa24b2aa.json  (+703 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/dto/: AddBikes.java  AddShoes.java  AddWorkout.java  Calculator.java
src/test/java/pages/: AddWorkoutPage.java  BasePage.java  BikesPage.java  CalculatorPage.java  CalendarPage.java  DashboardPage.java  EquipmentPage.java  LoginPage.java  LogoutPage.java  ReportPage.java  ShoesPage.java  WorkoutDetailsPage.java
src/test/java/tests/: BaseTest.java  BikesTests.java  CalculatorTests.java  CalendarTests.java  LoginTest.java  LogoutTest.java  ReportTests.java  ShoesTests.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: allure.properties  config.properties  example.tcx
src/test/resources/testNG/: allTests.xml  regression.xml  smoke.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
